
server.servlet.context-path=/
slack.webhook1=https://hooks.slack.com/services/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
slack.webhook2=https://hooks.slack.com/services/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