
server.servlet.context-path=/
slack.webhook1=https://hooks.slack.com/services/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
slack.webhook2=https://hooks.slack.com/services/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